<!doctype html>
<html>
  <head>
    <title>Remote Viewing Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
        background: white;
      }
  
      div:first-child {
        margin-top: 0px;
      }
  
      div {
        cursor: pointer;
        text-align: center;
        padding: 1px 3px;
        font-family: sans-serif;
        font-size: 3em;
        width: 100px;
        margin-top: 1px;
        background: #cccccc;
      }
      div:hover {
        background: #aaaaaa;
      }
      #reset {
        border: 1px solid red;
        color: red;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="reset">Reset</div>
  </body>
</html>
